.bimg{
max-width:100%;

	min-height:100%;
	background-repeat:no-repeat;
	z-index:-1;
	position:absolute;
	left:0px;
	top:0px;
}
.bmlogo
{
	max-width:50%;
}
.form{
	
	margin-top:35%;
	background-color:#f25f5c;
	width:78%;
	display:block;
	margin-left:auto;
	margin-right:auto;
	padding:15px;
	border-radius:15px;
	color:white;

	padding-top:35px;
}

input{
	padding:3px;
	border-radius:100px;
	width:95%;
border:0;
height:40px;
}
form{
	
	margin-left:7px;
	margin-right:7px;
	
	}
.cb{
	height:14px;
		width:10%;
		padding-right:3px;
}
.signin{
	   margin-right: 14px;
	color:white;
	font-size:18px;
	background-color:#50514f;
	float:right;
	width:39%;
	border:0;
	box-shadow:0px 4px 15px rgba(0,0,0,0.2);
}
.fp{
	color:white;
padding-left:6px;	
}

.username{
	margin-top:7px;
}



.second{
	margin-top:18px;
	
}
.card1{
	margin-top:250px;
	background-color: #50514F;
	border-radius:15px;
	padding:15px;
	margin-right:26px;
	color:white;
	font-size: 16px;
	letter-spacing:.6px;
	padding-top:17px;
}
.calender{
	
	margin-top:22px;
	background-color: #50514F;
	border-radius:15px;
	padding:15px;
	margin-right:26px;
	color:white;
	font-size: 16px;
	letter-spacing:.6px;
	padding-top:28px;
	padding-bottom: 30px;
	overflow:hidden;
}

.cla{
	text-align:center;
	list-style:none;
	padding-top:25px;
	float:left;
	padding-left:20px;
}
.days{

	list-style:none;
	padding-top:25px;
	padding-left:0px;
	}
	.day{
		 float:left;
		padding-left:12px;
	}
	
.card2{
	margin-top:250px;
	padding:30px;
	padding-top:0px;
}

.parllel-cards{
	background-color:#50514F;
	padding:30px;
	border-radius:10px;
	color:white;
	margin-top:20px;
	margin-left:30px;;
}
.pcard-image{
	float:left;
	background-color:black;
	width:10%;
	border-radius:100px;
margin-right:18px;
margin-bottom:50px;
}
.menu{
	margin-top:80px;
	margin-left:30px;
}
.parllel-cards2{
	display:none;
}
.parllel-cards2-card{
	background-color:#50514F;
	border-radius:7px;
	padding:10px;
	color:white;
	font-size:20px;
}
.footer{
	margin-top:60px;	
	background-color:#50514F;
}
.footerimg{
	max-width:10%;
	background-color:white;
	margin-bottom:5px;
	margin-left:-19px;
	margin-top:-26px;
	border-radius:10px;
}



